Hello.
The source here in gitlab maybe have some errors because i just uploaded everything manually.
If you find a issue in the source Download it at https://www.mediafire.com/file/l9f5y9nkkjx5kar/KP-PVP_SourceCode.ZIP/file

PS: 1.13 is not here because support for it has dropped. If you want the source for 1.13 download it in mediafire


IF YOU FIND ISSUES ON THE SOURCE IN GITLAB TELL ME TO I UPDATE IT.

